<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="800.0" prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view_controller.SchedulingController">
   <children>
      <VBox alignment="CENTER" layoutX="50.0" layoutY="8.0" prefHeight="800.0" prefWidth="1100.0" spacing="10.0">
         <children>
            <Label text="Scheduling" underline="true">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
            <Label fx:id="userNameLabel" alignment="CENTER" contentDisplay="CENTER" prefHeight="17.0" prefWidth="451.0">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <VBox alignment="CENTER" prefHeight="300.0" prefWidth="100.0" spacing="5.0" style="-fx-border-color: black; -fx-border-radius: 10; -fx-border-insets: 0;">
               <children>
                  <Label text="Appointments">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font></Label>
                  <TableView fx:id="appointmentsTable" maxWidth="1000.0" prefHeight="300.0" prefWidth="900.0">
                    <columns>
                      <TableColumn fx:id="appointmentsIdCol" prefWidth="133.0" text="Appointment ID" />
                      <TableColumn fx:id="appointmentsUserIdCol" prefWidth="133.0" text="User ID" />
                        <TableColumn fx:id="appointmentsCustomerIdCol" prefWidth="133.0" text="Customer ID" />
                        <TableColumn fx:id="appointmentsTitleCol" prefWidth="200.0" text="Title" />
                        <TableColumn fx:id="appointmentsStartCol" prefWidth="200.0" text="Start" />
                        <TableColumn fx:id="appointmentsEndCol" prefWidth="200.0" text="End" />
                    </columns>
                  </TableView>
                  <HBox alignment="CENTER" maxHeight="50.0" prefHeight="100.0" prefWidth="536.0" spacing="100.0">
                     <children>
                        <Button fx:id="appointmentsCreate" maxHeight="40.0" maxWidth="100.0" minHeight="40.0" minWidth="100.0" mnemonicParsing="false" onAction="#onActionAppointmentsCreate" prefHeight="40.0" prefWidth="100.0" text="Create" />
                        <Button fx:id="appointmentsModify" maxHeight="40.0" maxWidth="100.0" minHeight="40.0" minWidth="100.0" mnemonicParsing="false" onAction="#onActionAppointmentsModify" prefHeight="40.0" prefWidth="100.0" text="Modify" />
                        <Button fx:id="appointmentsDelete" maxHeight="40.0" maxWidth="100.0" minHeight="40.0" minWidth="100.0" mnemonicParsing="false" onAction="#onActionAppointmentsDelete" prefHeight="40.0" prefWidth="100.0" text="Delete" />
                     </children>
                     <padding>
                        <Insets top="10.0" />
                     </padding>
                  </HBox>
               </children>
               <padding>
                  <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
               </padding>
            </VBox>
            <VBox alignment="CENTER" prefHeight="300.0" prefWidth="100.0" spacing="5.0" style="-fx-border-color: black; -fx-border-radius: 10; -fx-border-insets: 0;">
               <children>
                  <Label text="Customers">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font></Label>
                  <TableView fx:id="customersTable" maxWidth="1000.0" prefHeight="300.0" prefWidth="900.0">
                    <columns>
                      <TableColumn fx:id="customerIdCol" prefWidth="110.0" text="Customer ID" />
                      <TableColumn fx:id="customerNameCol" prefWidth="178.0" text="Name" />
                        <TableColumn fx:id="customerAddressCol" prefWidth="178.0" text="Address" />
                        <TableColumn fx:id="customerPhoneCol" prefWidth="178.0" text="Phone" />
                        <TableColumn fx:id="customerDivisionCol" prefWidth="178.0" text="State/Province" />
                        <TableColumn fx:id="customerCountryCol" prefWidth="178.0" text="Country" />
                    </columns>
                  </TableView>
                  <HBox alignment="CENTER" maxHeight="50.0" prefHeight="100.0" prefWidth="536.0" spacing="100.0">
                     <children>
                        <Button fx:id="customersCreate" maxHeight="40.0" maxWidth="100.0" minHeight="40.0" minWidth="100.0" mnemonicParsing="false" onAction="#onActionCustomersCreate" prefHeight="40.0" prefWidth="100.0" text="Create" />
                        <Button fx:id="customersModify" maxHeight="40.0" maxWidth="100.0" minHeight="40.0" minWidth="100.0" mnemonicParsing="false" onAction="#onActionCustomersModify" prefHeight="40.0" prefWidth="100.0" text="Modify" />
                        <Button fx:id="customersDelete" maxHeight="40.0" maxWidth="100.0" minHeight="40.0" minWidth="100.0" mnemonicParsing="false" onAction="#onActionCustomersDelete" prefHeight="40.0" prefWidth="100.0" text="Delete" />
                     </children>
                     <padding>
                        <Insets top="10.0" />
                     </padding>
                  </HBox>
               </children>
               <padding>
                  <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
               </padding>
            </VBox>
            <VBox alignment="CENTER" prefHeight="150.0" prefWidth="100.0" spacing="10.0" style="-fx-border-color: black; -fx-border-radius: 10; -fx-border-insets: 0;">
               <children>
                  <Label text="Controls">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font></Label>
                  <HBox alignment="CENTER" maxHeight="50.0" prefHeight="100.0" prefWidth="536.0" spacing="80.0">
                     <children>
                        <Button fx:id="userReportButton" layoutX="184.0" layoutY="10.0" maxHeight="50.0" maxWidth="120.0" minHeight="40.0" minWidth="100.0" mnemonicParsing="false" onAction="#onActionUserReport" prefHeight="40.0" prefWidth="120.0" text="User Report">
                           <font>
                              <Font size="11.0" />
                           </font>
                        </Button>
                        <Button fx:id="detailedReportButton" maxHeight="50.0" maxWidth="120.0" minHeight="40.0" minWidth="100.0" mnemonicParsing="false" onAction="#onActionDetailed" prefHeight="40.0" prefWidth="120.0" text="Month/Week Report">
                           <font>
                              <Font size="11.0" />
                           </font></Button>
                        <Button fx:id="customerReportButton" maxHeight="50.0" maxWidth="120.0" minHeight="40.0" minWidth="100.0" mnemonicParsing="false" onAction="#onActionCustomerReport" prefHeight="40.0" prefWidth="120.0" text="Type Report" />
                        <Button fx:id="viewAppointmentsButton" layoutX="704.0" layoutY="10.0" maxHeight="50.0" maxWidth="120.0" minHeight="40.0" minWidth="100.0" mnemonicParsing="false" onAction="#onActionViewAppointments" prefHeight="50.0" prefWidth="140.0" text="Contacts Report" />
                        <Button fx:id="logOutButton" layoutX="814.0" layoutY="10.0" maxHeight="60.0" maxWidth="120.0" minHeight="40.0" minWidth="100.0" mnemonicParsing="false" onAction="#onActionLogOut" prefHeight="40.0" prefWidth="140.0" text="Log Out" />
                     </children>
                  </HBox>
               </children>
               <padding>
                  <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
               </padding>
            </VBox>
         </children></VBox>
   </children>
   <padding>
      <Insets bottom="30.0" />
   </padding>
</AnchorPane>
